{
  "name": "com.enriranjan.inventory",
  "version": "0.1.0",
  "displayName": "Inventory",
  "description": "Inventario genérico basado en slots: capacidad, añadir/retirar y eventos de cambio sobre identificadores opacos. C# puro, sin conocimiento del tipo de item ni del motor; la semántica de qué contiene cada slot la aporta la capa de aplicación.",
  "unity": "6000.0",
  "author": {
    "name": "Enrique Ranjan",
    "url": "https://github.com/enriranjan"
  },
  "keywords": [],
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Minimal example showing how to use Inventory.",
      "path": "Samples~/BasicUsage"
    }
  ],
  "documentationUrl": "https://github.com/enriranjan/inventory/blob/main/Documentation~/inventory.md",
  "changelogUrl": "https://github.com/enriranjan/inventory/blob/main/CHANGELOG.md"
}
